#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000208d2566620 .scope module, "demux_tb" "demux_tb" 2 1;
 .timescale 0 0;
v00000208d25b40d0_0 .var "En", 0 0;
v00000208d25b4170_0 .var "d", 0 0;
v00000208d25b4210_0 .net "o", 3 0, v00000208d25328d0_0;  1 drivers
v00000208d25b42b0_0 .var "s", 1 0;
S_00000208d25667b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 10, 2 10 0, S_00000208d2566620;
 .timescale 0 0;
v00000208d2566940_0 .var/i "i", 31 0;
S_00000208d2532510 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 14, 2 14 0, S_00000208d25667b0;
 .timescale 0 0;
v00000208d2532b50_0 .var/i "j", 31 0;
S_00000208d251bbb0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 18, 2 18 0, S_00000208d25667b0;
 .timescale 0 0;
v00000208d251bd40_0 .var/i "k", 31 0;
S_00000208d25326a0 .scope module, "dut" "demux" 2 6, 3 1 0, S_00000208d2566620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 4 "o";
v00000208d25669e0_0 .net "En", 0 0, v00000208d25b40d0_0;  1 drivers
v00000208d2532830_0 .net "d", 0 0, v00000208d25b4170_0;  1 drivers
v00000208d25328d0_0 .var "o", 3 0;
v00000208d25b4030_0 .net "s", 1 0, v00000208d25b42b0_0;  1 drivers
E_00000208d2554f60 .event anyedge, v00000208d25669e0_0, v00000208d25b4030_0, v00000208d2532830_0;
    .scope S_00000208d25326a0;
T_0 ;
    %wait E_00000208d2554f60;
    %load/vec4 v00000208d25669e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000208d25b4030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000208d25328d0_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v00000208d2532830_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000208d25328d0_0, 4, 1;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v00000208d2532830_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000208d25328d0_0, 4, 1;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v00000208d2532830_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000208d25328d0_0, 4, 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v00000208d2532830_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000208d25328d0_0, 4, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000208d25328d0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000208d2566620;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "demux.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000208d2566620 {0 0 0};
    %fork t_1, S_00000208d25667b0;
    %jmp t_0;
    .scope S_00000208d25667b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000208d2566940_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000208d2566940_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000208d2566940_0;
    %pad/s 1;
    %store/vec4 v00000208d25b40d0_0, 0, 1;
    %load/vec4 v00000208d25b40d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208d25b4170_0, 0, 1;
    %fork t_3, S_00000208d2532510;
    %jmp t_2;
    .scope S_00000208d2532510;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000208d2532b50_0, 0, 32;
T_1.4 ;
    %load/vec4 v00000208d2532b50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v00000208d2532b50_0;
    %pad/s 2;
    %store/vec4 v00000208d25b42b0_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v00000208d2532b50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000208d2532b50_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_00000208d25667b0;
t_2 %join;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208d25b4170_0, 0, 1;
    %fork t_5, S_00000208d251bbb0;
    %jmp t_4;
    .scope S_00000208d251bbb0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000208d251bd40_0, 0, 32;
T_1.6 ;
    %load/vec4 v00000208d251bd40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v00000208d251bd40_0;
    %pad/s 2;
    %store/vec4 v00000208d25b42b0_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v00000208d251bd40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000208d251bd40_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_00000208d25667b0;
t_4 %join;
    %jmp T_1.3;
T_1.2 ;
    %delay 10, 0;
T_1.3 ;
    %load/vec4 v00000208d2566940_0;
    %addi 1, 0, 32;
    %store/vec4 v00000208d2566940_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00000208d2566620;
t_0 %join;
    %vpi_call 2 26 "$display", "Test done" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux_tb.v";
    "demux.v";
